// ------------- ANIMATIONS------------- 

@keyframes pulse{
	from{
		transform: scale(1);
		opacity: .5;
	}

	to{
		transform: scale(1.4);
		opacity: 0;
	}
}

@keyframes rotate-right{
	from{
		transform: rotate(0);
	}

	to{
		transform: rotate(360deg);
	}
}
@keyframes rotate-left{
	from{
		transform: rotate(0);
	}

	to{
		transform: rotate(-360deg);
	}
}


// ------------- COLORS------------- 
$white: #fff;
$gold: #d6c78e;
$darkgold: #9b9165;
$red: #A01C35;
$dark: #232323;
$darker:#191919;

// ------------- FONTS------------- 
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 23, 2022 */

$logo: 'cinzelregular';
$logo-bold: 'cinzelbold';
$regular: 'ralewayregular';
$regular-thin: 'ralewaythin';
$regular-bold: 'ralewayextrabold';

@font-face {
    font-family: 'cinzelbold';
    src: url('../fonts/cinzel-bold-webfont.woff2') format('woff2'),
         url('../fonts/cinzel-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'cinzelregular';
    src: url('../fonts/fonts/cinzel-regular-webfont.woff2') format('woff2'),
         url('../fonts/cinzel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/fonts/aleway-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/raleway-extrabold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('../fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaythin';
    src: url('../fonts/fonts/raleway-thin-webfont.woff2') format('woff2'),
         url('../fonts/raleway-thin-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}



/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */


// -------------  HAMBURGER MENU ------------- 
 .hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }
    .hamburger:hover {
      opacity: 0.7; }
    .hamburger.is-active:hover {
      opacity: 0.7; }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: #000; }
  
  .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }
  
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: white;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
    .hamburger-inner::before {
      top: -10px; }
    .hamburger-inner::after {
      bottom: -10px; }
  

      .hamburger--spin .hamburger-inner {
        transition-duration: 0.22s;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
        .hamburger--spin .hamburger-inner::before {
          transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
        .hamburger--spin .hamburger-inner::after {
          transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
      
      .hamburger--spin.is-active .hamburger-inner {
        transform: rotate(225deg);
        transition-delay: 0.12s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
        .hamburger--spin.is-active .hamburger-inner::before {
          top: 0;
          opacity: 0;
          transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
        .hamburger--spin.is-active .hamburger-inner::after {
          bottom: 0;
          transform: rotate(-90deg);
          transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }



		//  -------------  MAIN CODE------------- 

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: $regular, Arial, Helvetica, sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 6rem;
	font-family: $logo;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}


.section-title{
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	// klasa section-title dzięki fit-content, będzie zajmowała dokładnie tyle miejsca co jej treść
	width: fit-content;

	&::before{
		content: '';
		position: absolute;
		bottom: -.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span{
		font-weight: 900;
	}
}

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
	}

	p {
		font-weight: 200;
	}

	&__img {
		position: relative;
		width: 100%;
		height: 100%;
		grid-row: 1/2;
		grid-column: 1/3;
		background-image: url('../img/bitcoin-ge147f5685_640.jpg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: -2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}


.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
    transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
        background-color: $white;
        z-index: 500;
	}
}


.nav{

	&-mobile{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transition: transform .3s;
		transform: translateX(-102%);
		z-index: 10;

		&--active{
			transform: translateX(0);
		}
	}

	&-desktop{
		display: none;
	}

	&__link{
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color .3s;

		&:hover{
			color: $gold;
		}

		
	}
}

//  -------------  MAIN CARDS------------- 

.cards{
	background-color: $darker;
	overflow: hidden;

	&__box{
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		padding: 6em 2em;
	}

	&__card{
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		margin: 0.5em;
		text-align: center;
		// dzięki border transparent element nie "skacze" przy hoverze
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color .3s, border .3s;
		z-index: 5;

		&:hover{
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 100;

			
		}

		&::before{
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
			
		}

		&:hover::before{
			animation: pulse 1s;
			
		}

		img{
			margin-bottom: 1em;
			width: 60px;
		}

		h3{
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&--one{
			grid-row: 1/2;
			// dzięki temu rozciąga element na całą stronę
			grid-column: 1/-1;
		}

		&--two{
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		
		&--three{
			grid-row: 3/4;
			grid-column: 1/-1;
		}

	}
}


.info{
	position: relative;
	display: grid;
	grid-template-areas: 
	"title"
	"box"
	"box";
	padding: 6em 2em;

	&__title{
		grid-area: title;
	}

	&__boxes{
		grid-area: box;
	}

	&__box-img{
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title{
		color: $gold;
		font-weight: 200;
	}

	&__box-text{
		margin-bottom: 0.5em;
	}

	&__bg-icon{
		display: none;
	}

	&__box-link{
		margin-bottom: 2em;
		font-weight: bold;
		color: $gold;
		text-decoration: none;
		text-align: right;
		transition: color .3s;
		&:hover{
			color: $darkgold;
		}
	}

	
}



//------------- MEDIA QUERIES-------------- 

// SMALL
@media(min-width: 576px){
	.info{
		grid-template-areas: 
		"title box"
		"title box"
		"title box";
		padding: 10em 2em;

		
	}
}


// MEDIUM
@media(min-width: 768px){
	.cards{
		display: grid;
		&__box{
			grid-template-columns: auto;
			gap: 1em;
			padding: 10em 2em;
		}

		&__card--one{
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&__card--two{
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&__card--three{
			grid-column: 3/4;
			grid-row: 1/2;
		}
	}
}

// LARGE
@media(min-width: 992px){
	.section-title{
		font-size: 4.8rem;

		&::before{
			height: 4px;
		}
	}


    .header{
        display: grid;
        grid-template-rows: auto repeat(2, 1fr);

        &__text{
            display: grid;
            grid-row: 2/4;
            grid-column: 1/2;
        }

        p{
            font-size: 1.8rem;
        }

        &__img{
            grid-row: 1/4;
            grid-column: 2/3;
        }

        &__arrow{
            display: block;
            position: absolute;
            bottom: 3em;
            left: 48%;
            padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			&::before{
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
        }


		&__arrow-icon{
			width: 50px;
		}

		&__bg-icon-one{
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two{
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
    }

	.nav{
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop{
			display: block;
			border-bottom: 1px solid rgba(255,255,255,.2);
		}

		&__link{
			color: $white;

			&::before{
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
	
			}
	
			&:hover::before{
				animation: pulse 1s;
			}
		}
	}

	.hamburger{
		display: none;
	}

	.cards{
		display: grid;
		grid-template-columns: auto;
			&__card--one{
				grid-row: 1/2;
				// dzięki temu rozciąga element na całą stronę
				grid-column: 1/-1;
			}
	
			&__card--two{
				grid-row: 2/3;
				grid-column: 1/-1;
			}
			
			&__card--three{
				grid-row: 3/4;
				grid-column: 1/-1;
			}
	
		}
	}
	


@media (min-width: 1200px){
	.header{
		&__text{
			p{
				font-size: 2.2rem;
			}
		}
	}
}